<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-contact.css">
</head>
<body>
    <header>
    <div class="divheader">
    <div class="divdivheader">
        <div class="Geeks">
            <p class="pGeeks">MolenGeek</p>
        </div>
        <div class="boxheader">
          <ul class="ul1">
            <li class="home" > <a href="index.html">Home</a></li>
            <li class="about"> <a href="about.html">About</a></li>
            <li class="contact"> <a href="contact.html">contact</a></li>
          </ul>
        </div>

    </div>
         
    </div>
    </header>
    <main>
    <section class="sectioncontact">            
    <div class="divcontact">
        <div class="divcontact1">
            
        <div class="divh3h1">
            <h3>CONTACT</h3>
            <h1>Send a Message</h1>
        </div>
        <div class="contactfrom">
            <form action="submit-form.php" method="POST">
                <input class="input1" type="text" placeholder="Your Name" name="name">
                <input class="input1" type="email" placeholder="Your Email" name="email">
                <textarea class="texarea1" placeholder="Your Message" name="message"></textarea>
                <button class="buttonarea" type="submit">Send</button>
            </form>
        </div >

    </div>
    <div class="divcontact2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52138.4799809154!2d-3.896433174460805!3d35.239957372796695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd743185573bb27f%3A0x1c38d81ae19c5f4!2z2KfZhNit2LPZitmF2Kk!5e0!3m2!1sar!2sma!4v1775492834614!5m2!1sar!2sma" 
        width="600" height="450" 
        style="border:0;" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>


    </div>                               
    </section>

    </main>




    
<footer class="footer">
    <div class="divfooter">
        
        <div class="div1">
            <div class="div1div1">
                <h class="hdiv1">MolenGeek</h>
                <p class="hdiv2">HTML & CSS final project for coding Week. </p>

            </div>
            <div class="div2div1">
                <ul class="ul">
                    <li class="li1"> Pages</li>
                    <li class="li2"> <a href="index.html">Home</a></li>
                    <li class="li3"> <a href="about.html"></a>About</a></li>
                    <li class="li4"> <a href="contact.html"><u>Contact</u></a></li>

                </ul>

            </div>
            <div class="div3div1">
                <p class="p1" >Contact:</p> 
                <p class="p2">Email:Info@example.com</p>
                <p class="p3">Location:Morocco</p>
                
            </div>

        </div>       
        <hr class="hr12">

        <div class="div2">
           
            <p>&copy;2026 MolenGeek Coding School</p>

        </div>

    </div>



</footer>
                                                                    
</body>
</html>